SauceEditor/Views/Libraries/LibraryPanel.xaml

<xcad:LayoutAnchorable x:Class="SauceEditor.Views.Libraries.LibraryPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Views"
        xmlns:vm="clr-namespace:SauceEditor.ViewModels.Libraries"
        xmlns:mc="clr-namespace:SauceEditorCore.Models.Components"
        xmlns:cb="clr-namespace:SauceEditor.ViewModels.AttachedBehaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Library">
    <StackPanel Name="Panel" Orientation="Vertical">
        <StackPanel.DataContext>
            <vm:LibraryPanelViewModel x:Name="ViewModel"/>
        </StackPanel.DataContext>

        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type mc:ComponentInfo}">
                <Image Source="{Binding Path=PreviewIcon}"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
        </StackPanel.Resources>

        <Label Name="ProjectType" FontSize="14"/>

        <ListBox ItemsSource="{Binding Components}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--<DataGrid Name="Grid" ItemsSource="{Binding Components}"/>-->
    </StackPanel>
</xcad:LayoutAnchorable>
