SauceEditor/Views/Trees/Entities/EntityTreePanel.xaml

<xcad:LayoutAnchorable x:Class="SauceEditor.Views.Trees.Entities.EntityTreePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Views"
        xmlns:vm="clr-namespace:SauceEditor.ViewModels.Trees.Entities"
        xmlns:cb="clr-namespace:SauceEditor.ViewModels.AttachedBehaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:btns="clr-namespace:SauceEditor.Views.Buttons"
        mc:Ignorable="d"
        Title="Entity Tree">
    <StackPanel Name="Panel" Orientation="Vertical">
        <StackPanel.DataContext>
            <vm:EntityTreePanelViewModel x:Name="ViewModel"/>
        </StackPanel.DataContext>
        <Label Name="Entities" FontSize="14"/>
        <TreeView Name="EntityTree" BorderBrush="Transparent" ItemsSource="{Binding EntityRoots}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="cb:MouseDoubleClick.Command" Value="{Binding SelectCommand}"/>
                    <Setter Property="cb:MouseRightButtonDown.Command" Value="{Binding MenuCommand}"/>
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Name="Layers" FontSize="14"/>
        <Label FontSize="14">Layer Type</Label>
        <btns:ToggleEnumButton x:Name="LayerTypeButton" Orientation="Horizontal" Value="{Binding Path=LayerType, Mode=TwoWay}" />
        <TreeView Name="LayerTree" BorderBrush="Transparent" ItemsSource="{Binding LayerRoots}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="cb:MouseDoubleClick.Command" Value="{Binding SelectCommand}"/>
                    <Setter Property="cb:MouseRightButtonDown.Command" Value="{Binding MenuCommand}"/>
                    <Setter Property="cb:MouseDrag.Command" Value="{Binding DragCommand}"/>
                    <Setter Property="cb:MouseDrop.Command" Value="{Binding DropCommand}"/>
                    <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</xcad:LayoutAnchorable>
