SauceEditor/Controls/GamePanels/DockableGamePanel.xaml

<dock:DockableContent x:Class="SauceEditor.Controls.GamePanels.DockableGamePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Controls.GamePanels"
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
        xmlns:spice="clr-namespace:SpiceEngine.Game;assembly=SpiceEngine"
        mc:Ignorable="d"
        Loaded="OnLoaded">
    <DockPanel Name="MainDock">
        <!--<DockPanel.Resources>
            <Style x:Key="FocusBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="Yellow" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>-->
        <ToolBar DockPanel.Dock="Top">
            <Expander x:Name="SettingsExpander" ExpandDirection="Down" Margin="0" VerticalAlignment="Top" Height="22">
                <Popup PlacementTarget="{Binding ElementName=SettingsExpander}" Placement="Bottom" IsOpen="{Binding IsExpanded, ElementName=SettingsExpander}">
                    <StackPanel Orientation="Vertical" Margin="10, 4, 0, 0" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="GridThicknessLabel" Content="Grid Thickness"/>
                            <updowns:NumericUpDown x:Name="GridThicknessUpDown" Value="{Binding GridThickness}" Margin="4, 2, 2, 4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="GridUnitColorLabel" Content="Grid Unit Color"/>
                            <xctk:ColorPicker x:Name="GridUnitColorPick" Width="25" Height="25" ShowDropDownButton="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="GridAxisColorLabel" Content="Grid Axis Color"/>
                            <xctk:ColorPicker x:Name="GridAxisColorPick" Width="25" Height="25" ShowDropDownButton="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="Grid5ColorLabel" Content="Grid 5 Color"/>
                            <xctk:ColorPicker x:Name="Grid5ColorPick" Width="25" Height="25" ShowDropDownButton="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="Grid10ColorLabel" Content="Grid 10 Color"/>
                            <xctk:ColorPicker x:Name="Grid10ColorPick" Width="25" Height="25" ShowDropDownButton="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Popup>
            </Expander>
            <Separator/>
            <Button Name="WireframeButton" Content="Wireframe" Click="WireframeButton_Click"/>
            <Button Name="DiffuseButton" Content="Diffuse" Click="DiffuseButton_Click"/>
            <Button Name="LitButton" Content="Lit" Click="LitButton_Click"/>
            <Separator/>
            <ToggleButton Name="GridButton" Content="Grid" Checked="GridButton_Checked" Unchecked="GridButton_Unchecked"/>
        </ToolBar>
        <WindowsFormsHost x:Name="PanelHost">
            <spice:GamePanel x:Name="Panel" Dock="Fill"></spice:GamePanel>
        </WindowsFormsHost>
    </DockPanel>
</dock:DockableContent>
