SauceEditor/Controls/GamePanels/DockableGamePanel.xaml

<dock:DockableContent x:Class="SauceEditor.Controls.GamePanels.DockableGamePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Controls.GamePanels"
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
        xmlns:spice="clr-namespace:SpiceEngine.Game;assembly=SpiceEngine"
        mc:Ignorable="d"
        Loaded="OnLoaded">
    <DockPanel Name="MainDock">
        <!--<DockPanel.Resources>
            <Style x:Key="FocusBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="Yellow" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>-->
        <ToolBar DockPanel.Dock="Top">
            <ComboBox>
                <ComboBoxItem>
                    <CheckBox Name="ShowHideBrushes" Checked="ShowHideBrushes_CheckedChanged" Unchecked="ShowHideBrushes_CheckedChanged">Brushes</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="ShowHideActors" Checked="ShowHideActors_CheckedChanged" Unchecked="ShowHideActors_CheckedChanged">Actors</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="ShowHideLights" Checked="ShowHideLights_CheckedChanged" Unchecked="ShowHideLights_CheckedChanged">Lights</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="ShowHideVolumes" Checked="ShowHideVolumes_CheckedChanged" Unchecked="ShowHideVolumes_CheckedChanged">Volumes</CheckBox>
                </ComboBoxItem>
            </ComboBox>
            <Button Name="WireframeButton" Content="Wireframe" Click="WireframeButton_Click"/>
            <Button Name="DiffuseButton" Content="Diffuse" Click="DiffuseButton_Click"/>
            <Button Name="LitButton" Content="Lit" Click="LitButton_Click"/>
            <Separator/>
            <ToggleButton Name="GridButton" Content="Grid" Checked="GridButton_Checked" Unchecked="GridButton_Unchecked"/>
        </ToolBar>
        <WindowsFormsHost x:Name="PanelHost">
            <spice:GamePanel x:Name="Panel" Dock="Fill"></spice:GamePanel>
        </WindowsFormsHost>
    </DockPanel>
</dock:DockableContent>
