SauceEditor/Controls/GamePanels/GamePanelManager.xaml

<dock:DockableContent x:Class="SauceEditor.Controls.GamePanels.GamePanelManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
             xmlns:tako="clr-namespace:TakoEngine.Game;assembly=TakoEngine"
             xmlns:local="clr-namespace:SauceEditor.Controls.GamePanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="MainDock" PreviewKeyDown="MainDock_PreviewKeyDown">
        <ToolBar DockPanel.Dock="Top">
            <Button Name="TranslateButton" Content="Translate" Click="TranslateButton_Click"/>
            <Button Name="RotateButton" Content="Rotate" Click="RotateButton_Click"/>
            <Button Name="ScaleButton" Content="Scale" Click="ScaleButton_Click"/>
            <Separator/>
            <ComboBox Name="ViewComboBox" SelectionChanged="ViewComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem>Perspective</ComboBoxItem>
                <ComboBoxItem>X</ComboBoxItem>
                <ComboBoxItem>Y</ComboBoxItem>
                <ComboBoxItem>Z</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <dock:DockManager Name ="MainDockManager" Grid.Column="0"/>
    </DockPanel>
</dock:DockableContent>
