SauceEditor/Views/Properties/EntityPropertyPanel.xaml

<xcad:LayoutAnchorable x:Class="SauceEditor.Views.Properties.EntityPropertyPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Views"
        xmlns:vm="clr-namespace:SauceEditor.ViewModels.Properties"
        xmlns:transform="clr-namespace:SauceEditor.Views.Transform"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Properties">
    <xctk:PropertyGrid x:Name="PropertyGrid" Margin="4" SelectedObject="{Binding}" AutoGenerateProperties="True">
        <!--<xctk:PropertyGrid.Resources>
            <vm:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        </xctk:PropertyGrid.Resources>-->
        <xctk:PropertyGrid.DataContext>
            <vm:EntityProperties x:Name="ViewModel"/>
        </xctk:PropertyGrid.DataContext>
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorDefinition>
                <xctk:EditorDefinition.PropertiesDefinitions>
                    <xctk:PropertyDefinition TargetProperties="ID" />
                    <xctk:PropertyDefinition TargetProperties="Name" />
                </xctk:EditorDefinition.PropertiesDefinitions>
                <xctk:EditorDefinition.EditorTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </xctk:EditorDefinition.EditorTemplate>
            </xctk:EditorDefinition>
        </xctk:PropertyGrid.EditorDefinitions>

        <!--[Obsolete("Use 'TargetProperties' instead of 'Name'")]
        public string Name { get; set; }
        public string Category { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public int? DisplayOrder { get; set; }
        public bool? IsBrowsable { get; set; }
        public bool? IsExpandable { get; set; }-->
    </xctk:PropertyGrid>

    <!--<StackPanel Orientation="Vertical">
        <StackPanel.DataContext>
            <vm:EntityPropertiesViewModel x:Name="ViewModel"/>
        </StackPanel.DataContext>
        <Label Name="EntityType" Content="{Binding EntityType}" FontSize="14"/>
        <Grid Name="PropertyGrid" Visibility="{Binding EntitySelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding NameRowHeight}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding RotationRowHeight}"/>
                <RowDefinition Height="{Binding ScaleRowHeight}"/>
                <RowDefinition Height="{Binding ColorRowHeight}"/>
                <RowDefinition Height="{Binding ScriptRowHeight}"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Label Content="ID" Margin="4"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox Name="IDTextbox" Text="{Binding ID}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label Content="Name" Margin="4"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Name="NameTextBox" Text="{Binding Name}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Content="Position" Margin="4"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <transform:TransformPanel x:Name="PositionTransform"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <Label Content="Rotation" Margin="4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <transform:TransformPanel x:Name="RotationTransform"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Label Content="Scale" Margin="4"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <transform:TransformPanel x:Name="ScaleTransform"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <Label Name="ColorLabel" Content="Color" Margin="4"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <xctk:ColorPicker x:Name="ColorPick" Width="25" Height="25" SelectedColor="{Binding Color}" ShowDropDownButton="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <Label Name="ScriptLabel" Content="Behavior" Margin="4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <Button Name="ScriptButton" Command="{Binding OpenScriptCommand}">Open Script</Button>
            </Border>
        </Grid>
    </StackPanel>-->
</xcad:LayoutAnchorable>
