SauceEditor/Views/Properties/PropertyPanel.xaml

<xcad:LayoutAnchorable x:Class="SauceEditor.Views.Properties.PropertyPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Views"
        xmlns:vm="clr-namespace:SauceEditor.ViewModels"
        xmlns:transform="clr-namespace:SauceEditor.Views.Transform"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Properties">
    <StackPanel Orientation="Vertical">
        <StackPanel.DataContext>
            <vm:PropertiesViewModel x:Name="PropertiesViewModel"/>
        </StackPanel.DataContext>
        <Label Name="EntityType" Content="{Binding EntityType}" FontSize="14"/>
        <Grid Name="PropertyGrid" Visibility="{Binding EntitySelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding NameRowHeight}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding RotationRowHeight}"/>
                <RowDefinition Height="{Binding ScaleRowHeight}"/>
                <RowDefinition Height="{Binding ColorRowHeight}"/>
                <RowDefinition Height="{Binding ScriptRowHeight}"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Label Content="ID" Margin="4"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox Name="IDTextbox" Text="{Binding ID}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label Content="Name" Margin="4"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Name="NameTextBox" Text="{Binding Name}" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Content="Position" Margin="4"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <transform:TransformPanel x:Name="PositionTransform" Transform="{Binding Position}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <Label Content="Rotation" Margin="4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <transform:TransformPanel x:Name="RotationTransform" Transform="{Binding Rotation}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Label Content="Scale" Margin="4"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <transform:TransformPanel x:Name="ScaleTransform" Transform="{Binding Scale}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <Label Name="ColorLabel" Content="Color" Margin="4"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <xctk:ColorPicker x:Name="ColorPick" Width="25" Height="25" SelectedColor="{Binding Color}" ShowDropDownButton="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <Label Name="ScriptLabel" Content="Behavior" Margin="4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <Button Name="ScriptButton" Command="{Binding OpenScriptCommand}">Open Script</Button>
            </Border>
        </Grid>
    </StackPanel>
</xcad:LayoutAnchorable>
