SauceEditor/Views/Controls/GamePanels/GamePanelManager.xaml

<DockPanel x:Class="SauceEditor.Views.Controls.GamePanels.GamePanelManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spice="clr-namespace:SpiceEngine.Game;assembly=SpiceEngine"
             xmlns:local="clr-namespace:SauceEditor.Views.Controls.GamePanels"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewKeyDown="MainDock_PreviewKeyDown">
    <ToolBar DockPanel.Dock="Top">
        <Button Name="TranslateButton" Content="Translate" Click="TranslateButton_Click"/>
        <Button Name="RotateButton" Content="Rotate" Click="RotateButton_Click"/>
        <Button Name="ScaleButton" Content="Scale" Click="ScaleButton_Click"/>
        <Separator/>
        <ComboBox Name="ViewComboBox" SelectionChanged="ViewComboBox_SelectionChanged">
            <ComboBoxItem Name="View_All">All</ComboBoxItem>
            <ComboBoxItem Name="View_Perspective">Perspective</ComboBoxItem>
            <ComboBoxItem Name="View_X">X</ComboBoxItem>
            <ComboBoxItem Name="View_Y">Y</ComboBoxItem>
            <ComboBoxItem Name="View_Z">Z</ComboBoxItem>
        </ComboBox>
    </ToolBar>
    <xcad:DockingManager Name ="MainDockingManager"/>
</DockPanel>
