SauceEditor/Views/Controls/Settings/SettingsWindow.xaml

<Window x:Class="SauceEditor.Views.Controls.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Views.Controls.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <DockPanel Margin="20px" Height="Auto">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="25px" Orientation="Horizontal">
            <Button Width="80px" Margin="0, 0, 8px, 0" Click="OKButton_Click">OK</Button>
            <Button Width="80px" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
        <DockPanel Height="Auto" Margin="0, 0, 0, 10px">
            <ListView DockPanel.Dock="Left" Margin="0, 0, 8px, 0">
                <ListViewItem IsSelected="True">Settings1</ListViewItem>
                <ListViewItem>Settings2</ListViewItem>
            </ListView>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Label Content="Default View" Margin="4"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <ComboBox Name="ViewComboBox" SelectionChanged="ViewComboBox_SelectionChanged">
                        <ComboBoxItem Name="View_All">All</ComboBoxItem>
                        <ComboBoxItem Name="View_Perspective">Perspective</ComboBoxItem>
                        <ComboBoxItem Name="View_X">X</ComboBoxItem>
                        <ComboBoxItem Name="View_Y">Y</ComboBoxItem>
                        <ComboBoxItem Name="View_Z">Z</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Label Content="Default Tool" Margin="4"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <ComboBox Name="ToolComboBox" SelectionChanged="ToolComboBox_SelectionChanged">
                        <ComboBoxItem Name="Tool_Brush">Brush</ComboBoxItem>
                        <ComboBoxItem Name="Tool_Mesh">Mesh</ComboBoxItem>
                        <ComboBoxItem Name="Tool_Selector">Selector</ComboBoxItem>
                        <ComboBoxItem Name="Tool_Texture">Texture</ComboBoxItem>
                        <ComboBoxItem Name="Tool_Volume">Volume</ComboBoxItem>
                    </ComboBox>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
