SauceEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SauceEditor"
    xmlns:views="clr-namespace:SauceEditor.Views"
    xmlns:cb="clr-namespace:SauceEditor.ViewModels.AttachedBehaviors">

    <Style TargetType="{x:Type views:ImageButtonList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ImageButtonList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type views:IImageButton}">
                    <Button cb:MouseDoubleClick.Command="{Binding Path=OpenCommand}">
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Height="100" Source="{Binding Path=Icon}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
