SauceEditor/Controls/ProjectTree/ProjectTreeView.xaml

<dock:DockableContent x:Class="SauceEditor.Controls.ProjectTree.ProjectTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor.Controls"
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        mc:Ignorable="d"
        Title="Project Tree" Height="300" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenMapCommand" Text="Open Map"/>
        
        <ContextMenu x:Key="MapMenu">
            <MenuItem Header="Open Map" Command="{StaticResource OpenMapCommand}"/>
        </ContextMenu>
        <ContextMenu x:Key="ModelMenu">
            <MenuItem Header="Open Model"/>
        </ContextMenu>
        <ContextMenu x:Key="BehaviorMenu">
            <MenuItem Header="Open Behavior"/>
        </ContextMenu>
        <ContextMenu x:Key="TextureMenu">
            <MenuItem Header="Open Texture"/>
        </ContextMenu>
        <ContextMenu x:Key="AudioMenu">
            <MenuItem Header="Open Audio"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenMapCommand}" CanExecute="OpenMapCommand_CanExecute" Executed="OpenMapCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <TreeView Name="Tree">

        </TreeView>
    </Grid>
</dock:DockableContent>
