SauceEditor/Views/MainWindow.xaml

<Window x:Class="SauceEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor"
        xmlns:vm="clr-namespace:SauceEditor.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:SauceEditor.Views" Loaded="OnLoaded" Closing="OnClosing"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="600" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=Menu.NewProjectCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=Menu.OpenProjectCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <controls:MainMenu x:Name="Menu" DockPanel.Dock="Top"/>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="UndoButton" Command="{Binding UndoCommand}" Content="Undo"/>
                <Button Name="RedoButton" Command="{Binding RedoCommand}" Content="Redo"/>
                <Button Name="PlayButton" Command="{Binding PlayCommand}" Content="Play" Visibility="{Binding PlayVisibility}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <xcad:DockingManager Name ="ToolDockingManager" Grid.Column="0"/>
            <xcad:DockingManager Name ="MainDockingManager" Grid.Column="1"/>
            <xcad:DockingManager Name ="SideDockingManager" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
