SauceEditor/MainWindow.xaml

<Window x:Class="SauceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor"
        xmlns:controls="clr-namespace:SauceEditor.Controls"
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary" Loaded="OnLoaded" Closing="OnClosing"
        mc:Ignorable="d"
        Title="Sauce Editor" Height="600" Width="600" WindowState="Maximized">
    <Window.Resources>
        <RoutedUICommand x:Key="NewProjectCommand" Text="New Project"/>
        <RoutedUICommand x:Key="NewMapCommand" Text="New Map"/>
        <RoutedUICommand x:Key="NewModelCommand" Text="New Model"/>
        <RoutedUICommand x:Key="NewBehaviorCommand" Text="New Behavior"/>
        
        <RoutedUICommand x:Key="OpenProjectCommand" Text="Open Project"/>
        <RoutedUICommand x:Key="OpenMapCommand" Text="Open Map"/>
        <RoutedUICommand x:Key="OpenModelCommand" Text="Open Model"/>
        <RoutedUICommand x:Key="OpenBehaviorCommand" Text="Open Behavior"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewProjectCommand}"  CanExecute="NewProjectCommand_CanExecute" Executed="NewProjectCommand_Executed" />
        <CommandBinding Command="{StaticResource NewMapCommand}"  CanExecute="NewMapCommand_CanExecute" Executed="NewMapCommand_Executed" />
        <CommandBinding Command="{StaticResource NewModelCommand}"  CanExecute="NewModelCommand_CanExecute" Executed="NewModelCommand_Executed" />
        <CommandBinding Command="{StaticResource NewBehaviorCommand}"  CanExecute="NewBehaviorCommand_CanExecute" Executed="NewBehaviorCommand_Executed" />
        
        <CommandBinding Command="{StaticResource OpenProjectCommand}"  CanExecute="OpenProjectCommand_CanExecute" Executed="OpenProjectCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenMapCommand}"  CanExecute="OpenMapCommand_CanExecute" Executed="OpenMapCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenModelCommand}"  CanExecute="OpenModelCommand_CanExecute" Executed="OpenModelCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenBehaviorCommand}"  CanExecute="OpenBehaviorCommand_CanExecute" Executed="OpenBehaviorCommand_Executed" />
        
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewProjectCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=OpenProjectCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="Project" Command="{StaticResource NewProjectCommand}"/>
                    <MenuItem Header="Map" Command="{StaticResource NewMapCommand}"/>
                    <MenuItem Header="Model" Command="{StaticResource NewModelCommand}"/>
                    <MenuItem Header="Behavior" Command="{StaticResource NewBehaviorCommand}"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Project" Command="{StaticResource OpenProjectCommand}"/>
                    <MenuItem Header="Map" Command="{StaticResource OpenMapCommand}"/>
                    <MenuItem Header="Model" Command="{StaticResource OpenModelCommand}"/>
                    <MenuItem Header="Behavior" Command="{StaticResource OpenBehaviorCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <MenuItem Header="Save All" />
                <Separator/>
                <MenuItem Header="Close" />
                <MenuItem Header="Close All" />
                <Separator/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Redo"/>
                <Separator/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <MenuItem Command="Delete"/>
            </MenuItem>
            <MenuItem Header="_View">

            </MenuItem>
            <MenuItem Header="_Project">

            </MenuItem>
            <MenuItem Header="_Window">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Undo" Content="Undo"/>
                <Button Command="Redo" Content="Redo"/>
                <Button Name="PlayButton" Content="Play" Click="PlayButton_Click" Visibility="Hidden"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dock:DockManager Name ="MainDockManager" Grid.Column="0"/>
            <dock:DockManager Name ="SideDockManager" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
