SauceEditor/MainWindow.xaml

<Window x:Class="SauceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceEditor"
        xmlns:controls="clr-namespace:SauceEditor.Controls"
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary" Loaded="OnLoaded" Closing="OnClosing"
        mc:Ignorable="d"
        Title="Sauce Editor" Height="600" Width="600" WindowState="Maximized">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenProjectCommand" Text="Open Project"/>
        <RoutedUICommand x:Key="OpenMapCommand" Text="Open Map"/>
        <RoutedUICommand x:Key="OpenModelCommand" Text="Open Model"/>
        <RoutedUICommand x:Key="OpenBehaviorCommand" Text="Open Behavior"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenProjectCommand}"  CanExecute="OpenProjectCommand_CanExecute"  Executed="OpenProjectCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenMapCommand}"  CanExecute="OpenMapCommand_CanExecute" Executed="OpenMapCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenModelCommand}"  CanExecute="OpenModelCommand_CanExecute" Executed="OpenModelCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="Project"/>
                    <MenuItem Header="Map"/>
                    <MenuItem Header="Model"/>
                    <MenuItem Header="Behavior"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Project" Command="{StaticResource OpenProjectCommand}"/>
                    <MenuItem Header="Map" Command="{StaticResource OpenMapCommand}"/>
                    <MenuItem Header="Model" Command="{StaticResource OpenModelCommand}"/>
                    <MenuItem Header="Behavior"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <MenuItem Header="Save All" />
                <Separator/>
                <MenuItem Header="Close" />
                <MenuItem Header="Close All" />
                <Separator/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Redo"/>
                <Separator/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <MenuItem Command="Delete"/>
            </MenuItem>
            <MenuItem Header="_View">

            </MenuItem>
            <MenuItem Header="_Project">

            </MenuItem>
            <MenuItem Header="_Window">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Undo" Content="Undo"/>
                <Button Command="Redo" Content="Redo"/>
                <Button Name="PlayButton" Content="Play" Click="PlayButton_Click" Visibility="Hidden"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dock:DockManager Name ="MainDockManager" Grid.Column="0"/>
            <dock:DockManager Name ="SideDockManager" Grid.Column="1"/>
        </Grid>

        <!--<DockPanel DockPanel.Dock="Top">
            <controls:ProjectTreeView x:Name ="ProjectTree" DockPanel.Dock="Left" MinWidth="200">
            </controls:ProjectTreeView>

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Overview" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Content goes here..." />
                        <Button Name="RunButton" IsEnabled="false" HorizontalAlignment="Left" Grid.Row="1" Content="Run Map" Click="RunButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Red" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Green" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </DockPanel>-->
    </DockPanel>
</Window>
