SauceEditor/Views/GamePanels/GamePanelManager.xaml

<xcad:LayoutAnchorable x:Class="SauceEditor.Views.GamePanels.GamePanelManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spice="clr-namespace:SpiceEngine.Game;assembly=SpiceEngine"
             xmlns:local="clr-namespace:SauceEditor.Views.GamePanels"
             xmlns:btns="clr-namespace:SauceEditor.Views.Buttons"
             xmlns:vm="clr-namespace:SauceEditor.ViewModels"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">
    <DockPanel x:Name="Panel" d:DesignHeight="300" d:DesignWidth="300" PreviewKeyDown="MainDock_PreviewKeyDown">
        <DockPanel.DataContext>
            <vm:GamePanelManagerViewModel x:Name="ViewModel"></vm:GamePanelManagerViewModel>
        </DockPanel.DataContext>
        <ToolBar DockPanel.Dock="Top">
            <btns:ToggleEnumButton x:Name="ViewModeButton" Orientation="Horizontal" Value="{Binding Path=TransformMode, Mode=TwoWay}" />
            <Separator/>
            <ComboBox Name="ViewComboBox" SelectionChanged="ViewComboBox_SelectionChanged">
                <ComboBoxItem Name="View_All">All</ComboBoxItem>
                <ComboBoxItem Name="View_Perspective">Perspective</ComboBoxItem>
                <ComboBoxItem Name="View_X">X</ComboBoxItem>
                <ComboBoxItem Name="View_Y">Y</ComboBoxItem>
                <ComboBoxItem Name="View_Z">Z</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <xcad:DockingManager Name ="MainDockingManager"/>
    </DockPanel>
</xcad:LayoutAnchorable>
